spring.application.name=private-school
server.port=8000

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/private-school
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true