{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yrPmHk3zmxUoI1VuW_6c4",
      "type": "rectangle",
      "x": 2603.8019005085093,
      "y": -508.66508369013275,
      "width": 235.28777322651808,
      "height": 99.96150397075444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 544724938,
      "version": 1147,
      "versionNonce": 127013590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YrkMROnFJ2fKAS613jYP"
        },
        {
          "id": "KAG4qHeVyXoaxXHp456Co",
          "type": "arrow"
        },
        {
          "id": "sWDtBHcX59urgNkM4fxtW",
          "type": "arrow"
        }
      ],
      "updated": 1745684101062,
      "link": null,
      "locked": false
    },
    {
      "id": "_YrkMROnFJ2fKAS613jYP",
      "type": "text",
      "x": 2661.3358246583894,
      "y": -471.18433170475555,
      "width": 120.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 890114070,
      "version": 1091,
      "versionNonce": 1219840022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684101062,
      "link": null,
      "locked": false,
      "text": "CLASSROOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrPmHk3zmxUoI1VuW_6c4",
      "originalText": "CLASSROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0VQv3FkRxT2YHiLiEBXL",
      "type": "rectangle",
      "x": 4261.03484839016,
      "y": -499.5147901185901,
      "width": 261.1211065598516,
      "height": 95.69799296625888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 204012682,
      "version": 1163,
      "versionNonce": 1849720918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RYWeZeE2vaXbf3W7PmnE"
        },
        {
          "id": "J76l3TnhNffqfIyXsw_I_",
          "type": "arrow"
        },
        {
          "id": "zBmHqgY_6vOY0JXD_hYvw",
          "type": "arrow"
        },
        {
          "id": "p65aZwnlJ-PV7vFipwgG8",
          "type": "arrow"
        },
        {
          "id": "Y_FzdOXbivPf9lv7sVd70",
          "type": "arrow"
        },
        {
          "id": "iDG8IRxthTEOsglForciv",
          "type": "arrow"
        }
      ],
      "updated": 1745684146748,
      "link": null,
      "locked": false
    },
    {
      "id": "8RYWeZeE2vaXbf3W7PmnE",
      "type": "text",
      "x": 4351.155422116863,
      "y": -464.16579363546066,
      "width": 80.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1940708170,
      "version": 1134,
      "versionNonce": 2050622870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684146748,
      "link": null,
      "locked": false,
      "text": "COURSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0VQv3FkRxT2YHiLiEBXL",
      "originalText": "COURSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Jji-Z2t-_R5IwqfakPqQ",
      "type": "rectangle",
      "x": 2685.554759723191,
      "y": 834.9657483749982,
      "width": 230.28777322651814,
      "height": 94.03132629959237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1222999114,
      "version": 1202,
      "versionNonce": 1557962890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0SOF6JUOc0Bbv-D1X4a3"
        },
        {
          "id": "x5120aMzujaYHWcLuQv4V",
          "type": "arrow"
        },
        {
          "id": "qfMYZIQQP2qIW8t8bWqr3",
          "type": "arrow"
        },
        {
          "id": "4Efij6Lwg7xBgY2azdmWh",
          "type": "arrow"
        }
      ],
      "updated": 1745684708045,
      "link": null,
      "locked": false
    },
    {
      "id": "M0SOF6JUOc0Bbv-D1X4a3",
      "type": "text",
      "x": 2762.108672886743,
      "y": 869.4814115247943,
      "width": 77.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 742613770,
      "version": 1183,
      "versionNonce": 1950423126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684159952,
      "link": null,
      "locked": false,
      "text": "LESSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Jji-Z2t-_R5IwqfakPqQ",
      "originalText": "LESSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL4gj-0LN7g8mMrVqtY5W",
      "type": "rectangle",
      "x": 5186.74910228212,
      "y": -489.0253158621516,
      "width": 208.62110655985165,
      "height": 65.69799296625888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2039237654,
      "version": 1019,
      "versionNonce": 1682409686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOrkyJk8leS5txty2-xEC"
        },
        {
          "id": "HI3ddRqt-DpkS2E_YWqei",
          "type": "arrow"
        },
        {
          "id": "rEIWjaQwshfi06mghEYoN",
          "type": "arrow"
        }
      ],
      "updated": 1745684277495,
      "link": null,
      "locked": false
    },
    {
      "id": "mOrkyJk8leS5txty2-xEC",
      "type": "text",
      "x": 5244.249680891635,
      "y": -468.6763193790222,
      "width": 93.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 160848214,
      "version": 1000,
      "versionNonce": 457965078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684277495,
      "link": null,
      "locked": false,
      "text": "TEACHER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XL4gj-0LN7g8mMrVqtY5W",
      "originalText": "TEACHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX4YdWIJvEcW0LdLTEpVc",
      "type": "rectangle",
      "x": 3452.349868140602,
      "y": 4.984691036102163,
      "width": 253.621106559852,
      "height": 95.69799296625888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 595086742,
      "version": 1728,
      "versionNonce": 1017960918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYBRhCyvskgWyICNX8JtV"
        },
        {
          "id": "DDUmvEUbJoiJmq1hHZP5d",
          "type": "arrow"
        },
        {
          "id": "_OOZ6JyL7wcdQ5cAFmanU",
          "type": "arrow"
        }
      ],
      "updated": 1745684732202,
      "link": null,
      "locked": false
    },
    {
      "id": "tYBRhCyvskgWyICNX8JtV",
      "type": "text",
      "x": 3531.1104488863484,
      "y": 40.3336875192316,
      "width": 96.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1770400470,
      "version": 1705,
      "versionNonce": 1021259542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684732202,
      "link": null,
      "locked": false,
      "text": "SUBJECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX4YdWIJvEcW0LdLTEpVc",
      "originalText": "SUBJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYoXBN2didzgqjTEpQ35Y",
      "type": "rectangle",
      "x": 4764.501029289058,
      "y": 469.5365222126718,
      "width": 243.62110655985177,
      "height": 106.6281706374211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 52242326,
      "version": 1172,
      "versionNonce": 1321667606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OoL9hogZLbNCtTJ7aSU4C"
        },
        {
          "id": "wqtOCuxi5aqJLIaM534xD",
          "type": "arrow"
        },
        {
          "id": "A8j7nsyLmx9oenBwDkLrl",
          "type": "arrow"
        },
        {
          "id": "hNkMU6CwlvV-79ykDXmR5",
          "type": "arrow"
        },
        {
          "id": "oQFaaEqcfqi0erdXFs149",
          "type": "arrow"
        }
      ],
      "updated": 1745684282463,
      "link": null,
      "locked": false
    },
    {
      "id": "OoL9hogZLbNCtTJ7aSU4C",
      "type": "text",
      "x": 4836.031614307265,
      "y": 510.35060753138237,
      "width": 100.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1937753302,
      "version": 1144,
      "versionNonce": 1769544022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684282463,
      "link": null,
      "locked": false,
      "text": "STUDENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYoXBN2didzgqjTEpQ35Y",
      "originalText": "STUDENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDp0gEYxXullCaT26FISs",
      "type": "rectangle",
      "x": 5208.3453876661,
      "y": 167.730251978095,
      "width": 208.62110655985165,
      "height": 65.69799296625888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1710950678,
      "version": 1125,
      "versionNonce": 1519700426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1tiqE6nzv5DeWFb8qlIR"
        },
        {
          "id": "AzQRMMKrd4U0oRIc1zH3x",
          "type": "arrow"
        },
        {
          "id": "VuqusXDmqphPPldjRQrjN",
          "type": "arrow"
        }
      ],
      "updated": 1745684886945,
      "link": null,
      "locked": false
    },
    {
      "id": "n1tiqE6nzv5DeWFb8qlIR",
      "type": "text",
      "x": 5285.91595071165,
      "y": 188.07924846122444,
      "width": 53.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1394964054,
      "version": 1103,
      "versionNonce": 900530314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684886945,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDp0gEYxXullCaT26FISs",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwU1fyZtLX-vHtmnFHUJR",
      "type": "diamond",
      "x": 3638.5202692783223,
      "y": 660.5192838218431,
      "width": 256.9880559322035,
      "height": 149.6131501393598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1058220438,
      "version": 1265,
      "versionNonce": 1148380054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nZnY0FTADWkLHFwXX7cb"
        },
        {
          "id": "qfMYZIQQP2qIW8t8bWqr3",
          "type": "arrow"
        },
        {
          "id": "wqtOCuxi5aqJLIaM534xD",
          "type": "arrow"
        }
      ],
      "updated": 1745684239197,
      "link": null,
      "locked": false
    },
    {
      "id": "9nZnY0FTADWkLHFwXX7cb",
      "type": "text",
      "x": 3711.1373241549277,
      "y": 722.9225713566831,
      "width": 111.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 234394902,
      "version": 1203,
      "versionNonce": 2059272406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684239197,
      "link": null,
      "locked": false,
      "text": "attendance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwU1fyZtLX-vHtmnFHUJR",
      "originalText": "attendance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq-pWITHk67tGOn13O6bn",
      "type": "diamond",
      "x": 3483.422858841257,
      "y": -556.5549977663095,
      "width": 193.6066853312532,
      "height": 163.25634127484224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1679088854,
      "version": 1042,
      "versionNonce": 1085861590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPPH3tY8KftYVs0Je1aRb"
        },
        {
          "id": "KAG4qHeVyXoaxXHp456Co",
          "type": "arrow"
        },
        {
          "id": "J76l3TnhNffqfIyXsw_I_",
          "type": "arrow"
        }
      ],
      "updated": 1745684152348,
      "link": null,
      "locked": false
    },
    {
      "id": "GPPH3tY8KftYVs0Je1aRb",
      "type": "text",
      "x": 3553.334562827879,
      "y": -487.24091244759893,
      "width": 53.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 979294358,
      "version": 999,
      "versionNonce": 1889575958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684152348,
      "link": null,
      "locked": false,
      "text": "hosts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq-pWITHk67tGOn13O6bn",
      "originalText": "hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7GLLyWQ_mKixzBA0rWik",
      "type": "diamond",
      "x": 2595.098762977248,
      "y": 125.7212071334954,
      "width": 283.32134348916975,
      "height": 153.61301281025823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1278060234,
      "version": 1438,
      "versionNonce": 582062282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XavUhULDvdSUacIU6ZGQY"
        },
        {
          "id": "x5120aMzujaYHWcLuQv4V",
          "type": "arrow"
        },
        {
          "id": "sWDtBHcX59urgNkM4fxtW",
          "type": "arrow"
        }
      ],
      "updated": 1745684903384,
      "link": null,
      "locked": false
    },
    {
      "id": "XavUhULDvdSUacIU6ZGQY",
      "type": "text",
      "x": 2673.8991534760053,
      "y": 190.12446033605994,
      "width": 126.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 438451594,
      "version": 1397,
      "versionNonce": 1954024714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684903385,
      "link": null,
      "locked": false,
      "text": "accomodates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7GLLyWQ_mKixzBA0rWik",
      "originalText": "accomodates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAG4qHeVyXoaxXHp456Co",
      "type": "arrow",
      "x": 2844.063673469268,
      "y": -449.05696881266925,
      "width": 633.4319179898216,
      "height": 19.817522863426177,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 469131094,
      "version": 2661,
      "versionNonce": 1281339734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684152348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633.4319179898216,
          -19.817522863426177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrPmHk3zmxUoI1VuW_6c4",
        "focus": 0.26271210560655667,
        "gap": 5.455101705193556
      },
      "endBinding": {
        "elementId": "mq-pWITHk67tGOn13O6bn",
        "focus": -0.03532170245300201,
        "gap": 14.236194425791432
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "J76l3TnhNffqfIyXsw_I_",
      "type": "arrow",
      "x": 3671.4589236258216,
      "y": -477.14494484255937,
      "width": 581.0103572486887,
      "height": 26.694394855192513,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 737482902,
      "version": 2693,
      "versionNonce": 256579222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684152349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.0103572486887,
          26.694394855192513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mq-pWITHk67tGOn13O6bn",
        "focus": -0.07780272633015982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h0VQv3FkRxT2YHiLiEBXL",
        "focus": -0.15802530371737306,
        "gap": 9.25240298812605
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "sWDtBHcX59urgNkM4fxtW",
      "type": "arrow",
      "x": 2727.644434604326,
      "y": -406.6316012311705,
      "width": 2.981836709234358,
      "height": 521.2627397679325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1776271882,
      "version": 2470,
      "versionNonce": 1424451146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684903385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.981836709234358,
          521.2627397679325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrPmHk3zmxUoI1VuW_6c4",
        "focus": -0.05078698785944198,
        "gap": 5.062441745194519
      },
      "endBinding": {
        "elementId": "V7GLLyWQ_mKixzBA0rWik",
        "focus": -0.0396490243615141,
        "gap": 16.742661821748452
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "x5120aMzujaYHWcLuQv4V",
      "type": "arrow",
      "x": 2789.4352228623,
      "y": 834.5836946799694,
      "width": 57.68929464576104,
      "height": 545.9840556205104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1643638294,
      "version": 2897,
      "versionNonce": 211347338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684903384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.68929464576104,
          -545.9840556205104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Jji-Z2t-_R5IwqfakPqQ",
        "focus": -0.05147484100239608,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V7GLLyWQ_mKixzBA0rWik",
        "focus": 0.09951578632643604,
        "gap": 14.6600755405307
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qfMYZIQQP2qIW8t8bWqr3",
      "type": "arrow",
      "x": 2921.214041164185,
      "y": 881.6126948681353,
      "width": 733.6411580937156,
      "height": 131.70748480189945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1485612042,
      "version": 2465,
      "versionNonce": 204699158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684239197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          733.6411580937156,
          -131.70748480189945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Jji-Z2t-_R5IwqfakPqQ",
        "focus": 0.3104408492194819,
        "gap": 5.861974700401333
      },
      "endBinding": {
        "elementId": "gwU1fyZtLX-vHtmnFHUJR",
        "focus": 0.07565811125894133,
        "gap": 8.426049481422556
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wqtOCuxi5aqJLIaM534xD",
      "type": "arrow",
      "x": 3877.4125366114836,
      "y": 719.7514201202994,
      "width": 881.1762845427952,
      "height": 154.03856463479417,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2095633610,
      "version": 2560,
      "versionNonce": 351764118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684282464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          881.1762845427952,
          -154.03856463479417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gwU1fyZtLX-vHtmnFHUJR",
        "focus": 0.04612561950097901,
        "gap": 9.059590751214499
      },
      "endBinding": {
        "elementId": "AYoXBN2didzgqjTEpQ35Y",
        "focus": -0.2746574554803952,
        "gap": 8.704572966869819
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4vh_HfQbA0NQHa5FwLNhf",
      "type": "diamond",
      "x": 4736.689092154346,
      "y": -522.9006150223636,
      "width": 193.6066853312532,
      "height": 135.27979391784294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 325984406,
      "version": 1074,
      "versionNonce": 1022505290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQCep2JRH7Dh96mNRWJUu"
        },
        {
          "id": "zBmHqgY_6vOY0JXD_hYvw",
          "type": "arrow"
        },
        {
          "id": "HI3ddRqt-DpkS2E_YWqei",
          "type": "arrow"
        }
      ],
      "updated": 1745684893562,
      "link": null,
      "locked": false
    },
    {
      "id": "hQCep2JRH7Dh96mNRWJUu",
      "type": "text",
      "x": 4794.940800108254,
      "y": -467.5806665429028,
      "width": 77.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 558472662,
      "version": 1021,
      "versionNonce": 1190230026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684893562,
      "link": null,
      "locked": false,
      "text": "teaches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vh_HfQbA0NQHa5FwLNhf",
      "originalText": "teaches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBmHqgY_6vOY0JXD_hYvw",
      "type": "arrow",
      "x": 4527.702632374136,
      "y": -450.68789422273886,
      "width": 197.5153316055148,
      "height": 1.6671736663311663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1669741066,
      "version": 2268,
      "versionNonce": 1188685514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684893562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5153316055148,
          1.6671736663311663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0VQv3FkRxT2YHiLiEBXL",
        "focus": -0.023350312018219445,
        "gap": 5.961988942162861
      },
      "endBinding": {
        "elementId": "4vh_HfQbA0NQHa5FwLNhf",
        "focus": -0.1016654205162908,
        "gap": 20.87784321965718
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HI3ddRqt-DpkS2E_YWqei",
      "type": "arrow",
      "x": 4943.298186273667,
      "y": -456.82812843640636,
      "width": 238.66587308357884,
      "height": 1.5192904982089885,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2063273942,
      "version": 2212,
      "versionNonce": 1967553930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684893563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.66587308357884,
          1.5192904982089885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vh_HfQbA0NQHa5FwLNhf",
        "focus": -0.036446593175598056,
        "gap": 19.505457706072505
      },
      "endBinding": {
        "elementId": "XL4gj-0LN7g8mMrVqtY5W",
        "focus": -0.026801076242797716,
        "gap": 5.064368404063316
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GomFj34llX_YiN295Eqbf",
      "type": "diamond",
      "x": 4495.8174764238165,
      "y": -97.49752220339917,
      "width": 223.2403678094941,
      "height": 165.2798320648156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1113514826,
      "version": 1209,
      "versionNonce": 1693092234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgAZuuzKNEYCtOs5-Q2Zl"
        },
        {
          "id": "A8j7nsyLmx9oenBwDkLrl",
          "type": "arrow"
        },
        {
          "id": "p65aZwnlJ-PV7vFipwgG8",
          "type": "arrow"
        }
      ],
      "updated": 1745684897781,
      "link": null,
      "locked": false
    },
    {
      "id": "qgAZuuzKNEYCtOs5-Q2Zl",
      "type": "text",
      "x": 4560.267613542205,
      "y": -27.177564187195273,
      "width": 94.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 536341002,
      "version": 1171,
      "versionNonce": 917817418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684897781,
      "link": null,
      "locked": false,
      "text": "enrollment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GomFj34llX_YiN295Eqbf",
      "originalText": "enrollment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p65aZwnlJ-PV7vFipwgG8",
      "type": "arrow",
      "x": 4404.335178220246,
      "y": -403.07784157659495,
      "width": 159.6857078359135,
      "height": 322.1633453055388,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1975214730,
      "version": 2374,
      "versionNonce": 69385674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684897782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6857078359135,
          322.1633453055388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0VQv3FkRxT2YHiLiEBXL",
        "focus": 0.07583679274788473,
        "gap": 2.097177492481876
      },
      "endBinding": {
        "elementId": "GomFj34llX_YiN295Eqbf",
        "focus": -0.09601264069506239,
        "gap": 16.881411951451884
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "A8j7nsyLmx9oenBwDkLrl",
      "type": "arrow",
      "x": 4640.470093559532,
      "y": 61.088777361490685,
      "width": 215.55295951137214,
      "height": 405.4727095565436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2005223946,
      "version": 2797,
      "versionNonce": 977874698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684897782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.55295951137214,
          405.4727095565436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GomFj34llX_YiN295Eqbf",
        "focus": 0.06612504826845905,
        "gap": 17.722360759373846
      },
      "endBinding": {
        "elementId": "AYoXBN2didzgqjTEpQ35Y",
        "focus": -0.004798634402982974,
        "gap": 7.0149382350866745
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bMzP07Gxil83vFOVSsTQo",
      "type": "rectangle",
      "x": 3865.936375456178,
      "y": 386.1012225595083,
      "width": 233.6211065598517,
      "height": 101.62817063742115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 114799446,
      "version": 1649,
      "versionNonce": 1126199894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRBPDALNlEgtltl-Gvmge"
        },
        {
          "id": "KS6AG6H6sF13YLLZoSSpV",
          "type": "arrow"
        },
        {
          "id": "1l-z4lnsZi556DuALuAgK",
          "type": "arrow"
        }
      ],
      "updated": 1745684730050,
      "link": null,
      "locked": false
    },
    {
      "id": "kRBPDALNlEgtltl-Gvmge",
      "type": "text",
      "x": 3917.3969607795607,
      "y": 424.41530787821887,
      "width": 130.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2138232982,
      "version": 1610,
      "versionNonce": 1380693910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684730050,
      "link": null,
      "locked": false,
      "text": "EVALUATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMzP07Gxil83vFOVSsTQo",
      "originalText": "EVALUATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxNdAxVrO2p5O3uGQ-81K",
      "type": "diamond",
      "x": 3110.0997173547594,
      "y": -134.77259605721866,
      "width": 234.2873863638536,
      "height": 157.94648347269322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1373952714,
      "version": 1370,
      "versionNonce": 123997898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ri994-8TVTjAPNgz6KsV"
        },
        {
          "id": "4Efij6Lwg7xBgY2azdmWh",
          "type": "arrow"
        },
        {
          "id": "Y_FzdOXbivPf9lv7sVd70",
          "type": "arrow"
        }
      ],
      "updated": 1745684743523,
      "link": null,
      "locked": false
    },
    {
      "id": "4ri994-8TVTjAPNgz6KsV",
      "type": "text",
      "x": 3181.411615215254,
      "y": -68.28597518904536,
      "width": 91.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1255338378,
      "version": 1333,
      "versionNonce": 1917560202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684743523,
      "link": null,
      "locked": false,
      "text": "schedules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxNdAxVrO2p5O3uGQ-81K",
      "originalText": "schedules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Efij6Lwg7xBgY2azdmWh",
      "type": "arrow",
      "x": 2878.5392772262157,
      "y": 834.5836946799694,
      "width": 329.0462009294956,
      "height": 816.429548092357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2004398358,
      "version": 2949,
      "versionNonce": 831677514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684743523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.0462009294956,
          -816.429548092357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Jji-Z2t-_R5IwqfakPqQ",
        "focus": 0.43920151853760614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WxNdAxVrO2p5O3uGQ-81K",
        "focus": -0.08688782750785336,
        "gap": 8.834621436921015
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Y_FzdOXbivPf9lv7sVd70",
      "type": "arrow",
      "x": 3327.368705962807,
      "y": -71.90774291947571,
      "width": 923.4549425074179,
      "height": 354.9002185449408,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1586699786,
      "version": 2843,
      "versionNonce": 1058229002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684743523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          923.4549425074179,
          -354.9002185449408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxNdAxVrO2p5O3uGQ-81K",
        "focus": 0.2837162290810198,
        "gap": 7.1008481948318165
      },
      "endBinding": {
        "elementId": "h0VQv3FkRxT2YHiLiEBXL",
        "focus": 0.2975203255794943,
        "gap": 11.05936376518366
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "QrxF8TuJxKOLapuiKTH6q",
      "type": "diamond",
      "x": 3875.7421894908475,
      "y": -221.47046576028316,
      "width": 193.6066853312532,
      "height": 163.25634127484224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 523458838,
      "version": 1429,
      "versionNonce": 1272880406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpCz3RtQPcZ77qHhytdQp"
        },
        {
          "id": "iDG8IRxthTEOsglForciv",
          "type": "arrow"
        },
        {
          "id": "DDUmvEUbJoiJmq1hHZP5d",
          "type": "arrow"
        }
      ],
      "updated": 1745684734935,
      "link": null,
      "locked": false
    },
    {
      "id": "bpCz3RtQPcZ77qHhytdQp",
      "type": "text",
      "x": 3945.6538934774694,
      "y": -152.1563804415726,
      "width": 53.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1624491606,
      "version": 1396,
      "versionNonce": 1601604182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684734935,
      "link": null,
      "locked": false,
      "text": "hosts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrxF8TuJxKOLapuiKTH6q",
      "originalText": "hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDG8IRxthTEOsglForciv",
      "type": "arrow",
      "x": 4320.867572657779,
      "y": -403.46871301763207,
      "width": 292.99145945985174,
      "height": 219.08605824932516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 175900234,
      "version": 2784,
      "versionNonce": 740216726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684734935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.99145945985174,
          219.08605824932516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0VQv3FkRxT2YHiLiEBXL",
        "focus": 0.03687335635175115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QrxF8TuJxKOLapuiKTH6q",
        "focus": -0.0400442443558965,
        "gap": 10.566133489844615
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DDUmvEUbJoiJmq1hHZP5d",
      "type": "arrow",
      "x": 3902.88981417774,
      "y": -98.5784609347106,
      "width": 205.2994027111272,
      "height": 106.46353376316799,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1286435530,
      "version": 3171,
      "versionNonce": 1577872598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684734935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.2994027111272,
          106.46353376316799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrxF8TuJxKOLapuiKTH6q",
        "focus": -0.05977991523449132,
        "gap": 20.231436423011775
      },
      "endBinding": {
        "elementId": "KX4YdWIJvEcW0LdLTEpVc",
        "focus": 0.13486641234252533,
        "gap": 1.1367040012012524
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a8E_dYAhLaozo8i5hZZwn",
      "type": "diamond",
      "x": 3437.087638532634,
      "y": 289.239665787591,
      "width": 243.2403678094945,
      "height": 154.6131501393599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1983774474,
      "version": 1674,
      "versionNonce": 999465302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZIGugUqxDIWEPArNz6An"
        },
        {
          "id": "_OOZ6JyL7wcdQ5cAFmanU",
          "type": "arrow"
        },
        {
          "id": "KS6AG6H6sF13YLLZoSSpV",
          "type": "arrow"
        }
      ],
      "updated": 1745684939497,
      "link": null,
      "locked": false
    },
    {
      "id": "pZIGugUqxDIWEPArNz6An",
      "type": "text",
      "x": 3529.0677668009257,
      "y": 353.89295332243097,
      "width": 59.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 150834634,
      "version": 1651,
      "versionNonce": 2057307798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684939497,
      "link": null,
      "locked": false,
      "text": "refers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8E_dYAhLaozo8i5hZZwn",
      "originalText": "refers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgqbeoNFv3m1tfOfUPNTw",
      "type": "diamond",
      "x": 4263.926198867052,
      "y": 379.12809849435894,
      "width": 247.27327061771229,
      "height": 126.27981680602652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 877117206,
      "version": 1472,
      "versionNonce": 1919601814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6eFOJcr0ggKsS1_krlne"
        },
        {
          "id": "1l-z4lnsZi556DuALuAgK",
          "type": "arrow"
        },
        {
          "id": "hNkMU6CwlvV-79ykDXmR5",
          "type": "arrow"
        }
      ],
      "updated": 1745684942016,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6eFOJcr0ggKsS1_krlne",
      "type": "text",
      "x": 4338.844560771969,
      "y": 429.69805269586556,
      "width": 97.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1651207254,
      "version": 1459,
      "versionNonce": 1406192086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684942016,
      "link": null,
      "locked": false,
      "text": "evaluates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgqbeoNFv3m1tfOfUPNTw",
      "originalText": "evaluates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OOZ6JyL7wcdQ5cAFmanU",
      "type": "arrow",
      "x": 3556.5862716254273,
      "y": 101.03969556871822,
      "width": 2.6998066755199943,
      "height": 179.75826741568812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1810665558,
      "version": 3282,
      "versionNonce": 1431225302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684939497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6998066755199943,
          179.75826741568812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KX4YdWIJvEcW0LdLTEpVc",
        "focus": 0.17139670427441117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8E_dYAhLaozo8i5hZZwn",
        "focus": -0.05025144874622043,
        "gap": 14.06730500837796
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KS6AG6H6sF13YLLZoSSpV",
      "type": "arrow",
      "x": 3661.4382173038703,
      "y": 384.8228647462494,
      "width": 193.19415395437272,
      "height": 38.89028357676386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 199107146,
      "version": 3350,
      "versionNonce": 2108938518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684939497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.19415395437272,
          38.89028357676386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8E_dYAhLaozo8i5hZZwn",
        "focus": -0.034959117286588556,
        "gap": 8.53869721411549
      },
      "endBinding": {
        "elementId": "bMzP07Gxil83vFOVSsTQo",
        "focus": -0.1551978306711035,
        "gap": 12.587990489836557
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1l-z4lnsZi556DuALuAgK",
      "type": "arrow",
      "x": 4109.593205904196,
      "y": 431.4526652209455,
      "width": 162.19945479571652,
      "height": 8.935188364446844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1763463190,
      "version": 3078,
      "versionNonce": 704978710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684942016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.19945479571652,
          8.935188364446844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMzP07Gxil83vFOVSsTQo",
        "focus": -0.23370714237264617,
        "gap": 11.150469417877503
      },
      "endBinding": {
        "elementId": "IgqbeoNFv3m1tfOfUPNTw",
        "focus": -0.06503999234567687,
        "gap": 1.0623154493583131
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hNkMU6CwlvV-79ykDXmR5",
      "type": "arrow",
      "x": 4474.698785470773,
      "y": 467.82599148754144,
      "width": 276.94637583151507,
      "height": 58.18007990367636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 64321290,
      "version": 2818,
      "versionNonce": 2038221910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684942016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.94637583151507,
          58.18007990367636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgqbeoNFv3m1tfOfUPNTw",
        "focus": 0.11224268140247529,
        "gap": 9.814005888410604
      },
      "endBinding": {
        "elementId": "AYoXBN2didzgqjTEpQ35Y",
        "focus": -0.39174277947719655,
        "gap": 14.355891420523054
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5sTe0Vx3Fiv2KCYeLD5FO",
      "type": "diamond",
      "x": 5193.64805329492,
      "y": -178.8954364643448,
      "width": 213.6066853312532,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 56005846,
      "version": 1062,
      "versionNonce": 1352537994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KfWwe3JPmM7QoH55xWkh"
        },
        {
          "id": "rEIWjaQwshfi06mghEYoN",
          "type": "arrow"
        },
        {
          "id": "AzQRMMKrd4U0oRIc1zH3x",
          "type": "arrow"
        }
      ],
      "updated": 1745684888177,
      "link": null,
      "locked": false
    },
    {
      "id": "3KfWwe3JPmM7QoH55xWkh",
      "type": "text",
      "x": 5256.739780474902,
      "y": -131.3954364643448,
      "width": 87.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 479824406,
      "version": 1081,
      "versionNonce": 1086756426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684888177,
      "link": null,
      "locked": false,
      "text": "identifies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sTe0Vx3Fiv2KCYeLD5FO",
      "originalText": "identifies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEIWjaQwshfi06mghEYoN",
      "type": "arrow",
      "x": 5296.398401123856,
      "y": -423.0213204688335,
      "width": 3.2614406575294197,
      "height": 233.9687923086939,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1037231830,
      "version": 2506,
      "versionNonce": 2096184586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684888178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2614406575294197,
          233.9687923086939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XL4gj-0LN7g8mMrVqtY5W",
        "focus": -0.04221044883668362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5sTe0Vx3Fiv2KCYeLD5FO",
        "focus": 0.001140975186638503,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "AzQRMMKrd4U0oRIc1zH3x",
      "type": "arrow",
      "x": 5308.035122854245,
      "y": -54.55247722469143,
      "width": 8.981830272095067,
      "height": 221.97672677572717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1853382614,
      "version": 2537,
      "versionNonce": 312019914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684888178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.981830272095067,
          221.97672677572717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sTe0Vx3Fiv2KCYeLD5FO",
        "focus": -0.04606206372653763,
        "gap": 9.57338470806803
      },
      "endBinding": {
        "elementId": "KDp0gEYxXullCaT26FISs",
        "focus": 0.04981151616623442,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VuqusXDmqphPPldjRQrjN",
      "type": "arrow",
      "x": 5323.233372918151,
      "y": 233.73424737141312,
      "width": 7.675533108914351,
      "height": 214.42252040061277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 765410122,
      "version": 2607,
      "versionNonce": 941221386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684886945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.675533108914351,
          214.42252040061277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDp0gEYxXullCaT26FISs",
        "focus": -0.08840167758426677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Iqzl1m3pC_qv5xbPr1_v4",
        "focus": 0.11900846869387655,
        "gap": 5.4008765941581105
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "oQFaaEqcfqi0erdXFs149",
      "type": "arrow",
      "x": 5205.708684452729,
      "y": 508.22262423261543,
      "width": 181.9998673635182,
      "height": 4.3824480631147935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 62873226,
      "version": 2731,
      "versionNonce": 1132802890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684885993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.9998673635182,
          4.3824480631147935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iqzl1m3pC_qv5xbPr1_v4",
        "focus": 0.023694657837132257,
        "gap": 14
      },
      "endBinding": {
        "elementId": "AYoXBN2didzgqjTEpQ35Y",
        "focus": -0.1241270160952927,
        "gap": 17.48441793373695
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ArwZixOnKx3ZLMH6dwLhq",
      "type": "text",
      "x": 2870.8646585180004,
      "y": -497.57609139660735,
      "width": 63.13195292154883,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1302837462,
      "version": 70,
      "versionNonce": 1460112458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745684457580,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWGZMxhVAHqJjaYaFKxHD",
      "type": "text",
      "x": 4108.9177500213245,
      "y": -495.152148648585,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 310515530,
      "version": 127,
      "versionNonce": 1342544970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684532792,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9t-YKCRnYMOozf0iffeDp",
      "type": "text",
      "x": 2628.251093527185,
      "y": -384.48544129181425,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 99975050,
      "version": 120,
      "versionNonce": 931133270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684500988,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y46k44gELFUb9Q93Jl_fl",
      "type": "text",
      "x": 2696.250920594242,
      "y": 786.1813169275871,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 600905354,
      "version": 116,
      "versionNonce": 45919254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684686034,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dpwN2lsiX3fSQUCX6ggh2",
      "type": "text",
      "x": 4186.9177805389045,
      "y": -372.4854463780773,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 447188566,
      "version": 162,
      "versionNonce": 567391958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684736986,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QmV0tfTSzF3hWt5SK7fsp",
      "type": "text",
      "x": 3638.917800883955,
      "y": -39.81870596059673,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 154748374,
      "version": 191,
      "versionNonce": 587366294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684733436,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SNLMA3usEjQoAOiwHknNy",
      "type": "text",
      "x": 4442.91789243669,
      "y": -379.8187186762543,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 913088726,
      "version": 143,
      "versionNonce": 1855531542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684782370,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uSfVsvRJSri-n_SZ3pnDY",
      "type": "text",
      "x": 4872.251286805179,
      "y": 420.8479632492016,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 136772362,
      "version": 138,
      "versionNonce": 699472342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684656022,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K8WIL5x4cFaaRMiIlGLPQ",
      "type": "text",
      "x": 4626.9178314015335,
      "y": 539.5144976730295,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1871256662,
      "version": 150,
      "versionNonce": 402097366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684664109,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DpqVY3iPmo0yV8hrUyaSN",
      "type": "text",
      "x": 2972.9177398487996,
      "y": 823.5144366378734,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 862508618,
      "version": 172,
      "versionNonce": 1817714250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684740788,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DB_GkNwiVBHJih46N3BXu",
      "type": "text",
      "x": 4053.584294617678,
      "y": -405.81879242706816,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1482850570,
      "version": 160,
      "versionNonce": 1184298762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684747807,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q5BQ-d0ZGxKwzK7HQsvL5",
      "type": "text",
      "x": 2830.9177957976917,
      "y": 757.5144773279777,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1905433738,
      "version": 163,
      "versionNonce": 1393687114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684744990,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ewG41hFEHhwvYDbDhbOoQ",
      "type": "text",
      "x": 4538.2512461150745,
      "y": -494.6187547887216,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1671882134,
      "version": 144,
      "versionNonce": 1278913878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684780653,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mO9PYdQW_K1vdSEvsw8iM",
      "type": "text",
      "x": 5104.251307150231,
      "y": -504.6188120091806,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2067964682,
      "version": 188,
      "versionNonce": 1879333654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684778935,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Iqzl1m3pC_qv5xbPr1_v4",
      "type": "diamond",
      "x": 5213.0137781849635,
      "y": 446.88106973520416,
      "width": 213.6066853312532,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 894814038,
      "version": 1113,
      "versionNonce": 663817994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzsgBOWQ7Bc8vnXdWZSAJ"
        },
        {
          "id": "VuqusXDmqphPPldjRQrjN",
          "type": "arrow"
        },
        {
          "id": "oQFaaEqcfqi0erdXFs149",
          "type": "arrow"
        }
      ],
      "updated": 1745684885993,
      "link": null,
      "locked": false
    },
    {
      "id": "TzsgBOWQ7Bc8vnXdWZSAJ",
      "type": "text",
      "x": 5276.105505364945,
      "y": 494.38106973520416,
      "width": 87.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1561226390,
      "version": 1131,
      "versionNonce": 1030659530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684885993,
      "link": null,
      "locked": false,
      "text": "identifies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqzl1m3pC_qv5xbPr1_v4",
      "originalText": "identifies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGQUMRrACHBLN-ugImWpN",
      "type": "text",
      "x": 5314.251307150231,
      "y": -412.61878530629974,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1017442634,
      "version": 200,
      "versionNonce": 1945507338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684931672,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0U5mQTcMG-R62UF6pfsO_",
      "type": "text",
      "x": 5332.251185079918,
      "y": 125.38120706430573,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1317850326,
      "version": 214,
      "versionNonce": 1211536778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684918906,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JPKpxju_5AVy9eviobIWl",
      "type": "text",
      "x": 5254.251307150231,
      "y": 251.38119180551666,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1795308298,
      "version": 208,
      "versionNonce": 420690198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684922157,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XceLUUguod81exGcmq5J6",
      "type": "text",
      "x": 5028.2512461150745,
      "y": 465.38128335825104,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 836529046,
      "version": 231,
      "versionNonce": 142666506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684928098,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X1YMaacKVOXjygzhDoR1N",
      "type": "text",
      "x": 3784.2511545623406,
      "y": 363.38131387582916,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1382453322,
      "version": 203,
      "versionNonce": 1729584598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684973959,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UypGn2hiN6pRMbo7fRtB7",
      "type": "text",
      "x": 3578.251093527184,
      "y": 119.38122232309479,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1705441290,
      "version": 193,
      "versionNonce": 1621919190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745684977597,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C537GBZ1FUBXQBlDXSHd9",
      "type": "text",
      "x": 4132.251032492028,
      "y": 385.3812070643057,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1860325386,
      "version": 167,
      "versionNonce": 1649613910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685036283,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YIOlSimJj-u-ip86XgcSV",
      "type": "text",
      "x": 4664.25115456234,
      "y": 453.38123758188385,
      "width": 75.13187154134079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 767558026,
      "version": 209,
      "versionNonce": 894973334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685039452,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}